# com.test.mongodb

./: README.md  pom.xml
src/main/java/com/mongodb/: App.java
src/main/java/com/mongodb/application/: DispatchApp.java
src/main/java/com/mongodb/base/: Address.java  Person.java  Street.java  Users.java
src/main/java/com/mongodb/controller/: UserController.java
src/main/java/com/mongodb/domain/base/: BaseEntity.java
src/main/java/com/mongodb/domain/base/bill/: Bill.java  BillItem.java
src/main/java/com/mongodb/infrastructure/: DispatchRepository.java  DispatchRepositoryImpl.java
src/main/java/com/mongodb/infrastructure/JPA/: JpaDispatchRepository.java
src/main/java/com/mongodb/repository/: PersonRepository.java  UserRepository.java
src/main/java/com/mongodb/utils/: MongoDBUtil.java
src/main/resources/: application.properties
src/test/java/: ApplicationTests.java  DispBillTests.java
