#开启CGLIB动态代理模式
#spring.aop.proxy-target-class=true
##mongodb note:mongo3.x will not use host and port,only use uri
spring.data.mongodb.authentication-database=# Authentication database name.
#
spring.data.mongodb.grid-fs-database=# GridFS database name.
#
spring.data.mongodb.host=localhost
#
spring.data.mongodb.port=27017
#
spring.data.mongodb.uri=mongodb://localhost:27017/test
#
spring.data.mongodb.database=test
#
#
spring.data.mongodb.repositories.enabled=true
#
# Enable Mongo repositories.
##spring.data.mongodb.uri=mongodb://192.168.22.110:27017/mycol
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test
#mongo2.x支持以上两种配置方式
#mongo3.x仅支持uri方式


